SyncTool/Views/CCtoSFSyncPage.xaml

<Page
    x:Class="SyncTool.Views.CCtoSFSyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Text="{x:Bind ViewModel.SourceCampaign.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Contact records to be synced from Constant Contact to Salesforce"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,10,0,10" 
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" 
                  BorderThickness="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="10"/>
            <Button Grid.Column="1" Content="Start Sync" Style="{ThemeResource AccentButtonStyle}" Margin="10"/>
        </Grid>
    </Grid>
</Page>
