SyncTool/Views/CCtoSFMappingPage.xaml

<Page
    x:Class="SyncTool.Views.CCtoSFMappingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Constant Contact Fields"/>
        <ListView x:Name="CCFieldLV" ItemsSource="{x:Bind ViewModel.CCFieldMappings}" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="CCFieldMapping">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Salesforce Fields"/>
        <ListView x:Name="SFFieldLV" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="SFField">
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
