SyncTool/Views/CCtoSFSyncPage.xaml

<Page
    x:Class="SyncTool.Views.CCtoSFSyncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SyncTool.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:SyncTool.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <TextBlock Text="{x:Bind ViewModel.SourceCampaign.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Contact records to be synced from Constant Contact to Salesforce"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,10,0,10" x:Name="ccListView"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" 
                  BorderThickness="1"
                  ItemsSource="{x:Bind ViewModel.TrackingActivities, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.CurrentContact, Mode=OneWay}"
                  SelectionChanged="ccListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CampaignDataTemplate" x:DataType="vm:CCTrackingActivity">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Text="{Binding FirstName}" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="{Binding LastName}" Margin="{StaticResource SmallRightMargin}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding EmailAddress}"/>
                        <TextBlock Grid.Column="2" Text="{Binding TrackingActivityType}"/>
                        <CheckBox Grid.Column="3" IsChecked="{Binding Sent, Mode=OneWay}" IsEnabled="False"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.ShowBusy, Mode=OneWay}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Margin="10" Maximum="{x:Bind ViewModel.TrackingActivities.Count, Mode=OneWay}" Value="{x:Bind ViewModel.CurrentContact, Mode=OneWay}"/>
            <Button Grid.Column="1" Content="Start Sync" 
                    Style="{ThemeResource AccentButtonStyle}" 
                    Margin="10"
                    Command="{x:Bind ViewModel.StartSyncCommand}"/>
        </Grid>
    </Grid>
</Page>
